.latest-news {
	grid-column: -1/-2;
	grid-row: 1/3;
	max-height: 32rem;
	background-color: $white;
	border-radius: 0.5rem;
	padding: 1.5rem;
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 0.75rem;

	.latest-news__title {
		align-items: center;
		gap: 0.625rem;
		display: none;

		span {
			display: block;
			width: 1.25rem;
			height: 1.25rem;
			position: relative;
			border-radius: 100vh;
			background-color: rgba($color: $orangeDark, $alpha: 0.24);
			&::after {
				content: "";
				width: 0.625rem;
				height: 0.625rem;
				border-radius: 100vh;
				background-color: $orangeDark;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}

	.latest-news__inner {
		display: grid;
		grid-template-rows: auto 1fr;
		overflow: hidden;
	}

	.latest-news__list {
		@include useFlex(start, start, column, 1rem);
		overflow-y: auto;

		li {
			&:not(:last-child) .latest-news_article {
				border-bottom: 1px solid $grayLighter;
			}

			a:hover,
			a:focus {
				color: $blue;
			}
		}
	}

	.latest-news__link {
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 0 1.5rem;
		background-color: $white;
		width: 100%;
		height: 3.25rem;
		@include useFlex(start, center, row, 0.75rem);
		border-top: 1px solid $grayLighter;
		color: $blue;
		&:hover,
		&:focus {
			background-color: $grayLight;
		}
	}

	.latest-news_article {
		@include useFlex(start, start, column, 0.25rem);
		padding-bottom: 0.875rem;

		h4 {
			font-size: 1rem;
			font-weight: 500;
			line-height: 1.25;
			letter-spacing: -0.11px;
			color: $black;
		}
		p {
			font-size: 0.625rem;
			font-weight: 700;
			line-height: 1.6;
			letter-spacing: -0.02px;
			color: $blue;
		}
	}
}

@media (min-width: 520px) {
	.latest-news {
		padding-bottom: 0;
		.latest-news__title {
			display: flex;
		}
	}
}
